# test

main1/: pom.xml
util1/: pom.xml
util1/src/main/java/com/my/test/utils/util1/: Util1.java
util2/: pom.xml
util2/src/main/java/com/my/test/utils/util2/: Util2.java
